# EducaERP

./: EducaERP.sln  README.md
src/EducaERP.API/: EducaERP.API.csproj  EducaERP.API.http  Program.cs  appsettings.json
src/EducaERP.API/Controllers/: AttendancesController.cs  AuthenticationController.cs  BookController.cs  BookLoanController.cs  BookReservationController.cs  CoursesController.cs  DisciplinesController.cs  EmployeeController.cs  EnrollmentController.cs  GradesController.cs  InstallmentController.cs  InstitutionsController.cs  StudentsController.cs  TeachersController.cs  TuitionController.cs
src/EducaERP.API/Extensions/: ApiServiceExtensions.cs  ApplicationBuilderExtensions.cs
src/EducaERP.API/Middlewares/: ErrorHandlingMiddleware.cs
src/EducaERP.API/Properties/: launchSettings.json
src/EducaERP.Application/: EducaERP.Application.csproj
src/EducaERP.Application/DTOs/Academics/: AttendanceDTO.cs  CourseDTO.cs  CourseDisciplineDTO.cs  DisciplineDTO.cs  GradeDTO.cs
src/EducaERP.Application/DTOs/Authentication/: LoginDTO.cs  RegisterDTO.cs  UserResponseDTO.cs
src/EducaERP.Application/DTOs/Enrollments/: EnrollmentDTO.cs
src/EducaERP.Application/DTOs/Finantials/: InstallmentDTO.cs  TuitionDTO.cs
src/EducaERP.Application/DTOs/Institutions/: EmployeeDTO.cs  InstitutionDTO.cs
src/EducaERP.Application/DTOs/Students/: StudentDto.cs
src/EducaERP.Application/DTOs/Teachers/: TeacherDTO.cs
src/EducaERP.Application/Extensions/: ApplicationExtensions.cs  AuthenticationServiceExtensions.cs
src/EducaERP.Application/Interfaces/Academics/: IAttendanceRepository.cs  IAttendanceService.cs  IGradeService.cs  (+7 more)
src/EducaERP.Core/Enums/: AssessmentType.cs  AttendanceStatus.cs  BookCategory.cs  EducationLevel.cs  EducationModality.cs  EmployeePosition.cs  EnrollmentStatus.cs  LoanStatus.cs  PaymentMethod.cs  PaymentStatus.cs  ReservationStatus.cs  UserType.cs
src/EducaERP.Core/Exceptions/: AuthenticationException.cs  DomainException.cs  NotFoundException.cs
src/EducaERP.Core/Interfaces/: IRepository.cs
src/EducaERP.Infrastructure/: EducaERP.Infrastructure.csproj
src/EducaERP.Infrastructure/Data/: EducaERPDbContext.cs
src/EducaERP.Infrastructure/Data/Migrations/: 20250502001137_InitialCreate.Designer.cs  20250502001137_InitialCreate.cs  20250502002623_NomeDaSuaMigration.Designer.cs  20250502002623_NomeDaSuaMigration.cs  20250505185728_InclusaoDataPagamentoParcelamento.Designer.cs  20250505185728_InclusaoDataPagamentoParcelamento.cs  EducaERPDbContextModelSnapshot.cs
src/EducaERP.Infrastructure/Extensions/: DbContextExtensions.cs  InfrastructureExtensions.cs  RepositoryExtensions.cs
src/EducaERP.Infrastructure/Repositories/: Repository.cs
src/EducaERP.Infrastructure/Repositories/Academics/: AttendanceRepository.cs  CourseRepository.cs  DisciplineRepository.cs  GradeRepository.cs
src/EducaERP.Infrastructure/Repositories/Authentication/: UserRepository.cs
src/EducaERP.Infrastructure/Repositories/Enrollments/: EnrollmentRepository.cs
src/EducaERP.Infrastructure/Repositories/Finantial/: InstallmentRepository.cs  TuitionRepository.cs
src/EducaERP.Infrastructure/Repositories/Institutions/: EmployeeRepository.cs  InstitutionRepository.cs
src/EducaERP.Infrastructure/Repositories/Students/: StudentRepository.cs
src/EducaERP.Infrastructure/Repositories/Teachers/: TeacherRepository.cs
(+70 files in other folders)
